////////////////////1
//main
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        Linear l = new Linear(a,b);
        Square s = new Square(a,b,c);
        l.print();
        l.result();
        s.result();
        s.print();
    }
}
//root
public interface Root {
    void result();
    void print();
}
//linear
public class Linear implements Root{
    float a,b;
    Linear(float a,float b){
        this.a = a;
        this.b = b;
    }
    public void result(){
        System.out.println(-b/a);
    }
    public void print(){
        if(b>0)
            System.out.println(a+"x"+"+"+b);
        else
            System.out.println(a+"x"+b);

    }

}
//square
public class Square {
    float a,b,c;
    Square(float a,float b,float c){
        this.a = a;
        this.b = b;
        this.c = c;

    }
    public void result(){
        float x1,x2;
        float D = b*b - 4*a*c;
        if(D> 0){
           x1 = (float) (-b + Math.sqrt(D))/(2*a);
           x2 = (float) (-b - Math.sqrt(D))/(2*a);
           System.out.println("x1 = "+ x1 + "\n" + "x2 = "+ x2);
        }
        else if(D == 0){
            x1 = (float) (-b + Math.sqrt(D))/(2*a);
            System.out.println("x1 = "+ x1);
        }
        else{
            System.out.println("Roots are complex");
        }
    }
    public void print(){
            System.out.println(a+"x^2"+"+"+b+"x"+"+"+c);

    }
}
////////////////////////////////2
//ship
public class Ship {
    String name;
    int vodo;
    int length;
    int x;
    int y;
    int speed;
    Ship(String name,int length, int x, int y, int speed){
        this.name = name;
        this.vodo = vodo;
        this.x = x;
        this.y = y;
        this.speed = speed;
        this.length = length;
    }
    Ship(){
        this.name = "ship";
        this.vodo = 100;
        this.x = 0;
        this.y = 0;
        this.speed = 10;
        this.length = 100;
    }

    public void setLength(int length) {
        this.length = length;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setSpeed(int speed) {
        this.speed = speed;
    }

    public void setVodo(int vodo) {
        this.vodo = vodo;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }
    void print() {
        System.out.println("Name:"+name+"Length:"+length+"Speed:"+speed+"Vodo:"+vodo+"X:"+x+"Y"+y);
    }
    void movePosition(int x,int y){
        this.x += x;
        this.y +=y;
    }

}
//BattleShip
public class BattleShip extends Ship{
    int guns;
    double range;
    BattleShip(int guns,double range,String name,int vodo,int length,int x, int y,int speed){
        super(name,length,x,y,speed);
        this.guns = guns;
        this.range = range;
    }

    int Strike(int x1,int y1){
        double d = Math.sqrt(((x1-this.x)*(x1-this.x))+((y1-this.y)*(y1-this.y)));
        if(d<range){
            return 0;
        }
        else{
            return 1;
        }
    }
}
//PassShip
public class PassShip extends Ship{
    int mest;
    int shlupki;
    PassShip(int mest,int shlupki,String name,int length,int x,int y,int speed){
        super(name,length,x,y,speed);
        this.mest = mest;
        this.shlupki = shlupki;
    }
    void numberOfSaved(){
        System.out.println("Saved people:"+shlupki*45);
    }
//main
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}
